:: StoryTitle
Fame, Fate, Fortune


:: StoryData
{
  "ifid": "5CD55174-F0A2-4356-BF6B-701436D76391",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Exposition Dump",
  "zoom": 1
}


:: Citra {"position":"400,600","size":"100,100"}



:: Court of Temperance {"position":"800,200","size":"100,100"}



:: Duchy of Calig {"position":"800,100","size":"100,100"}



:: Explore Backstory {"position":"675,325","size":"100,100"}
Welcome to the Archipelago of Argent!

[[Factions]]

[[World]]

[[The Captain]]


:: Expo2 {"position":"550,325","size":"100,100"}
You have recently received a summons to the Blind Prophet in the Freehold of Argentum, a tavern known for its patronage towards outlaws and rumor mongers. 

Do you wish to proceed with the story or explore the Archipelago's backstory?

[[Tavern Introduction]]

[[Explore Backstory]]


:: Exposition Dump {"position":"550,200","size":"100,100"}
You are the captain of the Adoration, a pirate’s vessel in the Archipelago of Ardent nestled in the only safe passage across the Misty Sea. Decades of colonization efforts here by the Empire of ____ and Kingdom of _____ wasted with only a smattering of islands across the chain under their respective control. In the power vacuum between both powers, a number of freeholds, outlaws, and rogues seeking a refuge from the whims of courtiers and noblemen exploiting for their own gains takes shape. More important than asylum, Argent’s place as the only passage across the Misty Sea draws all those seeking a quick fortune and brief adventure across the seas: bandits, pirates, and all manners of cretins find their flock here amongst the foamy seas seeking gold and salt. 

[[Expo2]]


:: Factions {"position":"800,325","size":"100,100"}
[[Court of Temperance]]

[[Duchy of Calig]]

[[League of Independent Mariners and Explorers]]


:: Fame Route {"position":"200,900","size":"100,100"}



:: Fate Route {"position":"550,900","size":"100,100"}



:: Fortune Route {"position":"900,900","size":"100,100"}



:: League of Independent Mariners and Explorers {"position":"800,0","size":"100,100"}



:: Lottie {"position":"550,600","size":"100,100"}



:: Samara {"position":"700,600","size":"100,100"}



:: Sea Monster Battle {"position":"550,1550","size":"100,100"}



:: Tavern Introduction {"position":"550,450","size":"100,100"}



:: The Captain {"position":"1050,325","size":"100,100"}



:: The Ship {"position":"550,750","size":"100,100"}



:: Untitled Passage {"position":"200,1050","size":"100,100"}



:: Untitled Passage 1 {"position":"900,1050","size":"100,100"}



:: Untitled Passage 10 {"position":"200,1700","size":"100,100"}



:: Untitled Passage 11 {"position":"550,1700","size":"100,100"}



:: Untitled Passage 12 {"position":"900,1700","size":"100,100"}



:: Untitled Passage 2 {"position":"200,1200","size":"100,100"}



:: Untitled Passage 3 {"position":"550,1050","size":"100,100"}



:: Untitled Passage 4 {"position":"550,1200","size":"100,100"}



:: Untitled Passage 5 {"position":"900,1200","size":"100,100"}



:: Untitled Passage 6 {"position":"200,1350","size":"100,100"}



:: Untitled Passage 7 {"position":"550,1350","size":"100,100"}



:: Untitled Passage 8 {"position":"900,1350","size":"100,100"}



:: World {"position":"925,325","size":"100,100"}

